{
  "name": "Change background",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "permissions": [
    "scripting",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "https://www.wikipedia.org/"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
